{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // "allowJs": true,
    // "allowImportingTsExtensions": true,
    // "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}